<div id="main" style="width: 980px;height:{{chart_height}}px;margin: auto;margin-top:20px;"></div>
<script type="text/javascript">
    var category = [{% for i in category %} "{{ i }}", {% endfor %}];
    var data = [{% for i in data %} {{ i }}, {% endfor %}]

    // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById('main'), 'macarons');

    // 指定图表的配置项和数据
    var option = {
        color: ['#abcefa', '#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83',  '#ca8622', '#bda29a','#6e7074', '#546570', '#c4ccd3'],
        title: {
            text: '{{title}}',
            subtext: '{{subtitle}}'
        },
        tooltip: {
            trigger: 'axis',
            axisPointer: {
                type: 'shadow'
            }
        },
        legend: {
            show: true,
            data: ['{{series_name}}']
        },
        grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
        },
        xAxis: {
            type: 'value',
            boundaryGap: [0, 0.01]
        },
        yAxis: {
            type: 'category',
            data: category
        },
        series: [
            {
                name: '{{series_name}}',
                type: 'bar',
                data: data
            },
        ]
    };

    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);
</script>
